; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200

; nRF24L01 library
lib_deps = 
    nRF24/RF24@^1.4.9

; Build flags with WiFi credentials and nRF24L01 configuration
build_flags = 
    -DWIFI_SSID=\"YourWiFiName\"
    -DWIFI_PASSWORD=\"YourWiFiPassword\"
    -DSIGNALK_SERVER=\"192.168.1.100\"
    -DSIGNALK_PORT=10110
    -DNRF24_CE_PIN=4
    -DNRF24_CSN_PIN=5
    -DNRF24_CHANNEL=76
    -DWIFI_TIMEOUT_SEC=20
    -DWIFI_RECONNECT_INTERVAL_MS=10000
    -DSTATUS_PRINT_INTERVAL_MS=30000

